@mixin nata-sans
    font-family: 'Nata Sans', sans-serif !important
    font-optical-sizing: auto
    font-style: normal

.nata-sans
    @include nata-sans

@each $w in 100, 200, 300, 400, 500, 600, 700, 800, 900
    .nata-sans-#{$w}
        @include nata-sans
        font-weight: $w

@mixin comfortaa
    font-family: 'Comfortaa', sans-serif !important
    font-optical-sizing: auto
    font-style: normal

.comfortaa
    @include comfortaa

@each $w in 300, 400, 500, 600, 700
    .comfortaa-#{$w}
        @include comfortaa
        font-weight: $w
