:root
    --text-primary-color: #131313
    --text-secondary-color: #6b7280

    --font-size-root: 16px

    --page-inline-spacing: 2rem
    --page-max-width: min(100% - var(--page-inline-spacing), 1400px)

    --surface-0: #ffffff
    --surface-1: #f8f9fb
    --surface-2: #e5e7eb

.dark-mode
    --text-primary-color: #f1f1f1
    --text-secondary-color: #9ca3af

    --surface-0: #121212
    --surface-1: #1c1c1e
    --surface-2: #2c2c2e

@media (width >= 900px)
    :root
        --page-inline-spacing: 3rem
